# Quiz

./: .gitignore  README.md  pipeline.yaml
.github/workflows/: main.yml  pipeline.yml
Quiz/: AzureAZ900.json  DateDb.json  QuizSolution.sln
Quiz/Quiz.ApiTests/: CustomWebApplicationFactory.cs  QuestionsApiTests.cs  Quiz.ApiTests.csproj  UnitTest1.cs
Quiz/Quiz.ApplicationLayer/: Quiz.ApplicationLayer.csproj
Quiz/Quiz.ApplicationLayer/Services/: QuestionService.cs  QuizService.cs
Quiz/Quiz.AspNetUI/: Program.cs  Quiz.AspNetUI.csproj  appsettings.json
Quiz/Quiz.AspNetUI/Controllers/: ErrorController.cs  FinishController.cs  HomeController.cs  QuizController.cs
Quiz/Quiz.AspNetUI/Dto/: QuizSubmissionDto.cs
Quiz/Quiz.AspNetUI/Models/: HealthModel.cs
Quiz/Quiz.AspNetUI/Properties/: launchSettings.json
Quiz/Quiz.AspNetUI/Services/: AddHealthCheck.cs  AddHttpClients.cs  DIContainer.cs  QuizUiService.cs
Quiz/Quiz.AspNetUI/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  QuizViewModel.cs
Quiz/Quiz.AspNetUI/Views/: _ViewImports.cshtml
Quiz/Quiz.AspNetUI/Views/Finish/: Index.cshtml
Quiz/Quiz.AspNetUI/Views/Home/: Error.cshtml  Index.cshtml
Quiz/Quiz.AspNetUI/Views/Quiz/: Index.cshtml
Quiz/Quiz.AspNetUI/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml
Quiz/Quiz.AspNetUI/wwwroot/css/Finish/: Index.css
Quiz/Quiz.AspNetUI/wwwroot/css/Home/: index.css
Quiz/Quiz.AspNetUI/wwwroot/css/Quiz/: Index.css
Quiz/Quiz.DomainLayer/Entities/: Question.cs  Quiz.cs  Statistics.cs
Quiz/Quiz.DomainLayer/Interfaces/: IQuestionRepository.cs  IQuizRepository.cs
Quiz/Quiz.DomainLayer/Value Objects/: SelectedAnswer.cs
Quiz/Quiz.PersistenceLayer/: QuestionRepository.cs  Quiz.PersistenceLayer.csproj  QuizRepository.cs
Quiz/Quiz.PersistenceLayer/DbContexts/: QuestionDbContext.cs  QuizDbContext.cs
Quiz/Quiz.PersistenceLayer/Migrations/: 20250815152022_Initial.Designer.cs  20250815152022_Initial.cs  QuestionsDbContextModelSnapshot.cs
Quiz/Quiz.Shared/Classes/: QuizSettings.cs
Quiz/Quiz.Shared/Interfaces/: IQuizSettings.cs
Quiz/Quiz.Tests/: Quiz.Tests.csproj
Quiz/Quiz.Tests/Api/Controller/: QuestionControllerTest.cs
Quiz/Quiz.Tests/ApplicationLayer/QuestionService/: AddQuestionCorrectAnswers.cs  EnsureQuestionValidity.cs
Quiz/Quiz.Tests/ApplicationLayer/QuizService/: AddQuizCorrectAnswers.cs  EnsureQuizValidity.cs  RemoveQuizCorrectAnswers.cs
Quiz/Quiz.UnitTests/: Quiz.UnitTests.csproj
Quiz/Quiz.UnitTests/Api/: CustomWebApiFactory.cs
Quiz/Quiz.UnitTests/ApplicationLayer/QuestionService/: CheckQuestionResponse.cs  RemoveQuestionCorrectAnswers.cs
Quiz/Quiz.UnitTests/ApplicationLayer/QuizService/: CalculateStatistics.cs  GetRandomQuestions.cs
Quiz/Quiz.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz.WPFUI.csproj  appsettings.json
Quiz/Quiz.WPFUI/Dto/: QuestionSubmissionDto.cs
Quiz/Quiz.WPFUI/Interfaces/: INavigationStore.cs
Quiz/Quiz.WPFUI/Models/: BaseViewModel.cs
Quiz/Quiz.WPFUI/Startup/: AddDependencyInjection.cs  AddHttpClients.cs  AddViewModels.cs
Quiz/Quiz.WPFUI/Stores/: NavigationStore.cs
Quiz/Quiz.WPFUI/Utilities/: ApiUtilities.cs  Extensions.cs  ObservableObject.cs
Quiz/Quiz.WPFUI/ViewModels/: FinishViewModel.cs  HomeViewModel.cs  MainViewModel.cs  QuizViewModel.cs
Quiz/Quiz.WPFUI/Views/: FinishView.xaml  FinishView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QuizView.xaml  QuizView.xaml.cs
Quiz/Quiz.WebApi/: Program.cs  Quiz.WebApi.csproj  Quiz.WebApi.http  appsettings.json
Quiz/Quiz.WebApi/Controllers/v1/: QuestionsController.cs
Quiz/Quiz.WebApi/HealthChecks/: AppSettingsFile.cs
Quiz/Quiz.WebApi/StartupConfig/: DependencyInjection.cs  QuizServices.cs
