<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quiz.ApplicationLayer\Quiz.ApplicationLayer.csproj"/>
        <ProjectReference Include="..\Quiz.DomainLayer\Quiz.DomainLayer.csproj"/>
        <ProjectReference Include="..\Quiz.WebApi\Quiz.WebApi.csproj"/>
    </ItemGroup>

</Project>
